{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "rules": {
    "max-len": "off",
    // Suppress errors for missing 'import React' in files
    "react/react-in-jsx-scope": "off",
    // Diff to airbnb: Allow use of for…in loops
    "no-restricted-syntax": [
      "error",
      "ForInStatement",
      "LabeledStatement",
      "WithStatement"
    ],
    // Allow using either nesting or id for mapping labels to controls
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": [
            "nesting",
            "id"
          ]
        }
      }
    ],
    // Use TS types instead of PropTypes
    "react/prop-types": "off",
    // Allow ++ operator
    "no-plusplus": "off",
    // Allow printing errors and warnings to the console
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    // Make .tsx files work properly
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".tsx"
        ]
      }
    ],
    "react/function-component-definition": [
      1,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ]
  },
  "overrides": [
    {
      "files": ["e2e/**/*.ts", "e2e/**/*.tsx", "playwright.config.ts"],
      "rules": {
        // e2e code imports @playwright/test, which is correctly a devDependency
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        // the shared test fixture is a named export by Playwright convention
        "import/prefer-default-export": "off",
        // sequential awaits in a loop are intentional in e2e steps
        "no-await-in-loop": "off"
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".ts"
        ]
      }
    }
  }
}
