{
  "name": "watson",
  "version": "0.1.0",
  "description": "Watson is a web-based, offline Java thread dump analyzer",
  "author": "Daniel Rauf <danielrauf@gmail.com> (https://github.com/drauf/)",
  "license": "MIT",
  "homepage": "https://drauf.github.io/watson/",
  "repository": {
    "type": "git",
    "url": "https://github.com/drauf/watson.git"
  },
  "bugs": {
    "url": "https://github.com/drauf/watson/issues"
  },
  "dependencies": {
    "d3": "6.7.0",
    "d3-flame-graph": "2.2.2",
    "flatted": "3.2.1",
    "gh-pages": "3.2.3",
    "localforage": "1.9.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "11.3.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "recharts": "2.0.10",
    "spark-md5": "3.0.1"
  },
  "devDependencies": {
    "@types/d3": "6.3.0",
    "@types/jest": "26.0.24",
    "@types/node": "16.3.2",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "5.1.8",
    "@types/spark-md5": "3.0.2",
    "@typescript-eslint/eslint-plugin": "4.28.3",
    "@typescript-eslint/parser": "4.28.3",
    "eslint": "7.30.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "stylelint": "13.13.1",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-standard": "22.0.0",
    "stylelint-order": "4.1.0",
    "typescript": "4.3.5"
  },
  "scripts": {
    "lint": "eslint 'src/**/*.tsx' && stylelint 'src/**/*.css'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!d3-flame-graph)"
    ]
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 edge versions",
    "last 2 firefox versions",
    "last 2 safari versions"
  ]
}
