{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":pinAllExceptPeerDependencies"
  ],
  "prCreation": "not-pending",
  "packageRules": [
    {
      "groupName": "Playwright",
      "matchPackageNames": [
        "@playwright/test",
        "mcr.microsoft.com/playwright"
      ]
    }
  ]
}
